name: <L Mini App Android CI/CD

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Set up Android SDK
        uses: Swisyn/setup-android-sdk@v1

      - name: Make gradlew executable
        run: chmod +x gradlew

      - name: Build debug APK
        run: ./gradlew assembleDebug

      - name: Install Reviewdog
        run: |
              curl -sfL https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh | sh -s -- -b ./bin

      - name: Detekt and Reviewdog
        try:
          - name: Detekt - Static Code Analysis
            run: ./gradlew detekt
          - name: Reviewdog
            env:
              REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            run: ./bin/reviewdog -f=checkstyle < /dev/stdin <<< "$(./gradlew detekt -q | tee /dev/tty)"
        catch:
          - name: Log detekt errors
            run: echo "detekt failed, but continuing..."

      - name: Lint - Static Code Analysis (opcional)
        run: ./gradlew lintDebug

      - name: Run unit tests
        run: ./gradlew testDebugUnitTest

      - name: Upload APK to Play Store (opcional)
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJson: ${{ secrets.PLAY_STORE_JSON_KEY }}
          packageName: com.example.your_app_package
          releaseFiles: app/build/outputs/apk/release/app-release.apk
          track: alpha # ou beta, production
